CatalogoSga/ShowMateriasTree.xaml

<UserControl x:Class="CatalogoSga.ShowMateriasTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Load this specific theme because the Aero theme for CheckBox has issues.  -->
            <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding SubClasificaciones, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Margin="2,0" Content="{Binding Descripcion, Mode=OneTime}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <telerik:RadTreeView x:Name="MateriasTree"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FontSize="16"
                             ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                             ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                             ItemsSource="{Binding}"
                             SelectionChanged="MateriasTree_SelectionChanged" />

    </Grid>
</UserControl>
