MateriasSGA/MainWindow.xaml

<Window x:Class="MateriasSGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CatalogoSga="clr-namespace:CatalogoSga;assembly=CatalogoSga"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        Title="MainWindow"
        Width="525"
        Height="350"
        Icon="/MateriasSGA;component/1361319565_87438.ico"
        Loaded="Window_Loaded"
        Topmost="False"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>


        <Menu x:Name="menu1"
              Height="23"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <MenuItem Header="_Herramientas">
                <MenuItem x:Name="DaOrden" Header="Reasignar orden" />
                <MenuItem x:Name="GeneraPdfArbol"
                          Click="GeneraPdfArbol_Click"
                          Header="Generar estructura del catálogo" />
                <MenuItem x:Name="GeneraWordArbol" Header="Generar estructura del catálogo en Word" />
                <MenuItem x:Name="EliminaSeleccion" Header="Elimina materia seleccionada" Click="EliminaSeleccion_Click" />
            </MenuItem>
        </Menu>
        <CatalogoSga:TesisRelacionadas Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
        <!--
            <CatalogoSga:MantoClasifSga Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        -->
          <CatalogoSga:ShowMateriasTree Grid.Row="1" x:Name="Mate"/>  
    </Grid>
</Window>
